{
  "name": "aethex-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx @cloudflare/next-on-pages",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.5",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@tailwindcss/postcss": "^4.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint-config-next": "^16.2.7",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.400.0",
    "next": "^15.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.1",
    "postcss": "^8",
    "tailwindcss": "^4.3.0",
    "typescript": "^5"
  }
}
